{
    "connectivity": {
        "throttleDownloads": {
            "enabled": false,
            "throttle": 0
        },
        "proxy": {
            "enabled": false,
            "host": "",
            "port": 0
        }
    },
    "notifications": {
        "modpackReady": true,
        "news": true
    }
}
